* Run control
** Branch role
The Jenkinsfile encodes the steps performed by the main run controller:
   - check for completed runs
   - sync the automation database with the run registry by querying OMS.     
